server {
 listen 80;
 listen [::]:80;

 server_name ${DDT_DOMAINS};

 return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name ${DDT_DOMAINS};
  ssl_certificate             /etc/letsencrypt/live/${DDT_SSL_NAME}/fullchain.pem;
  ssl_certificate_key         /etc/letsencrypt/live/${DDT_SSL_NAME}/privkey.pem;
  ssl_dhparam                 /etc/letsencrypt/ssl-dhparams.pem;
  ssl_buffer_size             8k;
  include                     /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_protocols               TLSv1.2 TLSv1.3;

  # ssl_certificate /etc/ssl/certs/sonarqube.crt;
  # ssl_certificate_key /etc/ssl/private/sonarqube.key;

  access_log /var/log/nginx/sonarqube.access.log;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-SSL on;
    proxy_set_header X-Forwarded-Host $host;
    proxy_pass http://sonarqube:9000;
    proxy_redirect off;
  }
}